NODE_ENV = development
API_PORT= 3000


MONGO_URI= mongodb://localhost:27017

TOKEN_KEY = guifuiqgefhnjknd37yrJHDGFJBFJKEB

jwt_secret = 1234567890qwertyuiop
jwt_expiry = 60
jwt_cookie_expiry = 60

cloud_name = hedthx8cr
cloud_api_key = 143731977519237
cloud_api_secret = alNpnPnH8AtRRIkZbkXZB_98my4